<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial, sans-serif;
        }
        body {
            background: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background: rgb(90, 100, 100);
            border-bottom: 3px solid rgba(92, 88, 86, 0.94);
           
        }
        .menu a {
            margin-left: 20px;
            text-decoration: none;
            color: rgb(255, 253, 253);
            font-weight: bold;
        }
        .content {
            display: flex;
        }
        .text {
            margin: 60px;
            width: 50%;
            border: 1px;
        }
        .gambar {
            text-align: right;
            width: 50%;
            padding-top: 20px;
            border: 1px;
        }
        .nama {
            color:  rgb(94, 92, 92);
        }
        
        .judul{
            text-align: center;
            text-decoration: underline; 
            color:  #3b3b3b;          
        }
        .img{
            border-radius: 20px;
        }
        .nama{
            margin: 60px;
            width: 50%;
            
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <div><h1 style="color: rgb(246, 242, 243);">Balqis</h1></div>
        <div class="menu">
            <a href="home.html" class="active">home</a>
            <a href="About.html" class="active">About</a>
            <a href="Skills.html" class="active">Skills</a>
            <a href="Work.html" class="active">Work</a>
            <a href="Contact.html" class="active">Contact</a>
         </div>
    </div>
    <br><br>
      <div class="judul"><h1>Skills</h1></div>
    </div>
    <br><br>

<div style="display:flex; align-items: flex-start;">
    <div style="display: flex;">
        <div>
            <img src="img/foto1.jpeg" style="margin-left: 50px;" width="300px " height="400px" class="img">
        </div>
        <div>
            <br><br><br>
            <div class="nama"><b>Iam Balqis</b><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque aperiam minima voluptatibus placeat, perferendis unde reiciendis animi possimus quas numquam, incidunt nemo ex. Nam, excepturi soluta nemo enim officiis vero doloremque laudantium explicabo saepe eum debitis nulla asperiores aut quam neque porro quas accusamus quo quibusdam facilis mollitia aliquid.</div>
        </div>
    </div>


</body>
</html>   