<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial, sans-serif;
        }
        body {
            background: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background: rgb(90, 100, 100); 
            border-bottom: 3px solid rgba(92, 88, 86, 0.94);
        }
          .menu a {
            margin-left: 20px;
            text-decoration: none;
            color: rgb(252, 249, 252);
            font-weight: bold;
        }

        .content {
            display: flex;
        } a {
            color:white;
            padding: 10px;
            text-decoration: none;
        }
        a:hover {
            color: rgb(70, 70, 70) ;
        }
      .content {
        display: flex;
      }
      .text {
        margin: 60px;
        width: 50%;
      }
      .judul {
        text-align: center;
        color: #3b3b3b;
        text-decoration: underline;
      }
      .skill {
        background: #787575;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        width: 350px;
        color: #3b3b3b;
      }
      .box{
        border-radius: 10px;
        align-items: center;
      }
      .tengah{
        width: 350px;
        margin: 0 auto;
      }
      body {
          background-image: url(img/image.png);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          color: white;
        }
           
        
       
    </style>
</head>
<body>
    <div class="navbar">
        <div><h1 style="color: rgb(246, 241, 242);">Balqis

        </h1></div>
        <div class="menu">
            <a href="home.html" class="active">home</a>
            <a href="About.html" class="active">About</a>
            <a href="Skills.html" class="active">Skills</a>
            <a href="Work.html" class="active">Work</a>
            <a href="Contact.html" class="active">Contact</a>
        </div>
    </div>
   <br><br>
    <div class="tengah">
      <div class="judul"><h1>Contact</h1></div>
    <br><br>
    <div class="skill">
      <div class="skill-name">
        <span> Name</span>
      </div>
    </div>
    <div class="skill">
      <div class="skill-name">
        <span>Email</span>
      </div>
    </div>
    <div><textarea name="" id=""cols="41" rows="15" class="box"></textarea></div>

    <center>
      <input type="submit" value="KONFIRMASI">
    </center>
    </div>
</body>
</html>
</body>
</html>
