<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial, sans-serif;
        }
        body {
            background: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background:rgb(90, 100, 100);
            border-bottom: 3px solid rgba(92, 88, 86, 0.94);
        }
        .menu a {
            margin-left: 20px;
            text-decoration: none;
            color: rgb(255, 253, 253);
            font-weight: bold;
        }
        .content {
            display: flex;
        }
        .text {
            margin: 60px;
            width: 50%;
            border: 1px;
        }
        .gambar {
            text-align: right;
            width: 50%;
            padding-top: 20px;
            border: 1px;
        }
        .nama {
            color: rgb(94, 92, 92);
        }
        
       
    </style>
</head>
<body>
    <div class="navbar">
        <div><h1 style="color: rgb(246, 242, 243);">Balqis</h1></div>
        <div class="menu">
            <a href="home.html" class="active">Home</a>
            <a href="About.html" class="active">About</a>
            <a href="Skills.html" class="active">Skills</a>
            <a href="Work.html" class="active">Work</a>
            <a href="Contact.html" class="active">Contact</a>
        </div>
    </div>
    <div class="content">
        <div class="text">
            <h1 style="margin-bottom: 10px;">Hi,</h1>
            <h1 style="margin-bottom: 10px;">I'am <span class="nama">Balqis</span></h1>
            <h1 style="margin-bottom: 10px;">Web Designer</h1>
            <br>
            <input type="submit" value="Contact" style="padding: 5px; background-color: rgb(54, 51, 51); border-radius: 5px; color: rgb(251, 250, 250);">
            <br>
            <br>
           <div style="display: flex;">
             <div>In</div> &nbsp; &nbsp;
            <div>Be</div> &nbsp; &nbsp;
            <div><img src="img/download.png" width="20">
            </div>
           </div>
        </div>
        <div class="gambar">
            <img src="img/foto.png" style="margin-right: 20px"; width="250px" height="310">
        </div>
    </div>
</body>
</html>   