<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background: #f9f7f7;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
           background:rgb(90, 100, 100);
            border-bottom: 3px solid rgba(92, 88, 86, 0.94);

        }

        .menu a {
            margin-left: 20px;
            text-decoration: none;
            color: rgb(252, 249, 252);
            font-weight: bold;
        }

        .content {
            display: flex;
        }

       

        .img {
            margin-left: 40px;
            max-width: 350px;
            border-radius: 10px;
            flex-shrink: 0;
        }

        .skill {
            background: #787575;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 3px 6px black;
            width: 350px;
            
        }

        .skillname {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .progress {
            height: 6px;
            background: #f5f2f2;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: #5f5b5c;
            border-radius: 4px;
        }

        .skillteks p {
            margin-bottom: 5px;
        }
        .gambar {
            border-radius: 20px;
        }
         .judul {
        text-align: center;
        color: #3b3b3b ;
        text-decoration: underline;
      }
    </style>

<body>
    <div class="navbar">
        <div>
            <h1 style="color: rgb(234, 237, 239);">Balqis</h1>
        </div>
        <div class="menu">
            <a href="home.html" class="active">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="skills.html" class="active">Skills</a>
            <a href="work.html" class="active">Work</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
    </div>
    <br><br>
      <div class="judul"><h1>Skills</h1></div>
    </div>
    <br><br>

<div style="display:flex; align-items: flex-start;">
        <div class="teksPanjang">
            <h3>Profesional Skills</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam assumenda expedita nobis optio aperiam
                totam est magnam consequuntur vitae, eveniet reiciendis accusamus tempora ducimus quam.</p><br>
        <div class="skill">
          <div class="skill-name">
            <span>HTML5</span>
            <span>95%</span>
          </div>
          <div class="progress">
          <div class="progress-bar" style="width:95%"></div>
          </div>
        </div>

        <div class="skill">
        <div class="skill-name">
            <span>CSS3</span>
            <span>85%</span>
        </div>
           <div class="progress">
           <div class="progress-bar" style="width:85%"></div>
           </div>
        </div>
         <div class="skill">
        <div class="skill-name">
            <span>JAVASCRIPT</span>
            <span>65%</span>
        </div>
        <div class="progress">
        <div class="progress-bar" style="width:65%"></div>
        </div>
        </div>
        <div class="skill">
        <div class="skill-name">
            <span>UX/UI</span>
            <span>85%</span>
        </div>
        <div class="progress">
        <div class="progress-bar" style="width:85%"></div>
            </div>
          </div>
        </div>

    <div class="img">
        <img src="img/foto6.jpeg" width="300" height="390" class="gambar">
    </div>
</div>
</body>
</html>