<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial, sans-serif;
        }
        body {
            background: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background:rgb(90, 100, 100);
            border-bottom: 3px solid rgba(92, 88, 86, 0.94);
        }
        .menu a {
            margin-left: 20px;
            text-decoration: none;
            color: rgb(255, 253, 253);
                font-weight: bold;
             }
              a {
            color:white;
            padding: 10px;
            text-decoration: none;
        }
        a:hover {
            color: rgb(32, 31, 32) ;
        }
      .content {
        display: flex;
      }
      .text {
        margin: 60px;
        width: 50%;
      }
      .judul {
        text-align: center;
        color:  #3b3b3b;
        text-decoration: underline;
      }
      .gambar{
        width: 780px;
        margin: 0 auto;
      }
       body {
          background-image: url(img/image.png);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
            color: white;}

    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <h1 style="color: rgb(234, 237, 239);">Balqis</h1>
        </div>
        <div class="menu">
            <a href="home.html" class="active">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="skills.html" class="active">Skills</a>
            <a href="work.html" class="active">Work</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
    </div>
    <br><br>
    <div class="judul"><h1>Work</h1></div>
    <br><br>
    <div style="display: flex;" class="gambar">
      <div>
      <img src="img/foto1.jpeg" width="250" height="200">
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>
      <img src="img/foto4.jpeg" width="250" height="200">
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>
      <img src="img/foto2.jpeg" width="250" height="200">
    </div>
    </div>
    <r>
    <div style="display: flex;" class="gambar">
    <div>
      <img src="img/foto5.jpeg" width="250" height="200">
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>
      <img src="img/foto3.jpeg" width="250" height="200">
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>
      <img src="img/foto6.jpeg" width="250" height="200">
    </div>
    </div>
</body>
</html>
